# Global vars
---
scdrm_install_dir: /home/klovric/scdrm
shebang: "#!/bin/bash"
hebang: "#!/bin/ksh"
git_branch: main
myuser: klovric
# These directories are managed by Git
check_directory: "/etc /usr/lib/systemd /usr/lib64/security"
dirlist:
  - /etc
  - /usr/lib/systemd
  - /usr/lib64/security
...
