# Global vars
---
scdrm_install_dir: INSTALLDIR
shebang: "#!/bin/bash"
hebang: "#!/bin/ksh"
git_branch: main
myuser: $USER
# These directories are managed by Git
dirlist_el:
  - /etc
  - /usr/lib/systemd
  - /usr/lib64/security
dirlist_deb:
  - /etc
  - /usr/lib/systemd
  - /lib/x86_64-linux-gnu/security
...
