# Global vars
---
scdrm_install_dir: /home/klovric/scdrm
scdrm_conf: /etc/scdrm/scdrm.conf
shebang: "#!/bin/bash"
hebang: "#!/bin/ksh"
ps1: 'PS1="[\e[91m\u@\h *ADMINMODE* \e[0m]$ "'
upstream_git: false
git_branch: main
myuser: klovric
aide_auto_check: true
aide_check: '20:00'
paranoid: true
paranoid_time: 20
set_motd: true
# These directories are managed by Git
dirlist_el:
  - /etc
  - /usr/lib/systemd
  - /usr/lib64/security
dirlist_deb:
  - /etc
  - /usr/lib/systemd
  - /lib/x86_64-linux-gnu/security
...
