---
galaxy_info:
  role_name: skip_host
  author: Kresimir Lovric
  description: Skips a host from playbook run
  company: IBM

license: GPL-2.0-or-later
min_ansible_version: 2.9
github_branch: main
galaxy_tags:
  - scdrm
  - security
  - disaster_recovery
  - rhel
  - ids

dependencies: []
...
