---
galaxy_info:
  role_name: get_kernel
  author: Kresimir Lovric
  description: Collects kernel version
  company: IBM

min_ansible_version: 2.9
github_branch: main
galaxy_tags:
  - scdrm
  - security
  - disaster_recovery
  - rhel
  - ids

dependencies: []
...
